[gd_scene load_steps=4 format=3 uid="uid://boadxj0bh5e12"]

[ext_resource type="Script" path="res://level/Level.cs" id="1_koenv"]
[ext_resource type="PackedScene" uid="uid://bg427t6y0ywnp" path="res://player/player.tscn" id="2_pnufx"]
[ext_resource type="PackedScene" uid="uid://21q8awmiovtf" path="res://level/generator/Generator.tscn" id="3_r1aio"]

[node name="Level" type="Node2D"]
script = ExtResource("1_koenv")

[node name="Player" parent="." instance=ExtResource("2_pnufx")]
position = Vector2(559, 566)

[node name="Platforms" type="Node2D" parent="."]

[node name="Generator" parent="." node_paths=PackedStringArray("Player", "Level") instance=ExtResource("3_r1aio")]
Player = NodePath("../Player")
Level = NodePath("../Platforms")
